*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .LIVE {
    border: 1px solid red;
  }
  .logo {
    width: 100px;
  }
  .flex-row {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .flex{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
   
    flex-wrap: wrap;
  }
  .radius{
    border-radius: 50%;
    width: 60px;
    height: 60px;
  }
  .background {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
z-index: -1;
}      
h1{
font-size: 100px;

}
.content {
position: relative;
z-index: 1;
text-align: start;
font-size: 20px;
padding: 20px;
margin-bottom: 100px;
}
.card{
background-color: rgba(239, 229, 229, 0.5);
}


.grid3{
margin-top: 50px;
display: grid;
grid-template-columns: 1fr 1fr 1fr  ;
grid-template-rows: 1fr 1fr ;
}

.child3-1{
grid-row: 1/3;
grid-column: 1/3;
}
.child3-2{
grid-column: 3/4;
grid-row: 1/2;
}
.child3-3{
grid-column: 3/4;
grid-row: 2/3;
}

    a{
      text-decoration: none;
      color: black;
      font-weight: bold;
    }
    .flex1{
      flex:1 ;
    }  .flex3{
      flex:3 ;
    }
    img{
      width: 100%;
    }
    .flex-col{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: start;
     gap: 23px;
    }
   .margin{
    margin-top: 100px;
    margin-bottom: 100px;
   }
   footer{
    padding: 30px;
   }
   .fa {
padding: 20px;
font-size: 30px;
width: 50px;
text-align: center;
text-decoration: none;
background: #2b2c2d;
color: white;
}

.fa:hover {
opacity: 0.7;
}

