* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.parent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "header header header header"
    ". content content content"
    ". content content content"
    ". content content content"
    ". content content content"
    ". content content content"
    "sideNav footer footer footer";
  gap: 10px;
  /* justify-content: end; */
  height: 100vh;
}
.header {
  grid-area: header;
  border: 1px solid black;
  background-color: aqua;
}
.nav {
  grid-area: sideNav;
  border: 1px solid black;
  background-color: cadetblue;
}
.main {
  grid-area: content;
  border: 1px solid black;
  background-color: darkblue;
}
.footer {
  grid-area: footer;
  border: 1px solid black;
  background-color: darkolivegreen;
}
@media (max-width: 600px) {
  .parent {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "header "
      "content "
      "content "
      "sideNav "
      "footer ";
  }
}
